=====================Product=====================
curl --location 'http://localhost:8000/api/products' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request POST \
--data '{
    "name": "value",
    "detail": "value"
}'

curl --location 'http://localhost:8000/api/products/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request PATCH \
--data '{
    "name": "value",
    "detail": "value"
}'

curl --location 'http://localhost:8000/api/products/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request DELETE

curl --location 'http://localhost:8000/api/products' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

curl --location 'http://localhost:8000/api/products/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

=====================Product=====================
=====================User=====================
curl --location 'http://localhost:8000/api/users' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request POST \
--data '{
    "name": "value",
    "email": "value",
    "email_verified_at": "value",
    "password": "value",
    "remember_token": "value"
}'

curl --location 'http://localhost:8000/api/users/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request PATCH \
--data '{
    "name": "value",
    "email": "value",
    "email_verified_at": "value",
    "password": "value",
    "remember_token": "value"
}'

curl --location 'http://localhost:8000/api/users/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request DELETE

curl --location 'http://localhost:8000/api/users' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

curl --location 'http://localhost:8000/api/users/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

=====================User=====================
=====================Category=====================
curl --location 'http://localhost:8000/api/categories' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request POST \
--data '[]'

curl --location 'http://localhost:8000/api/categories/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request PATCH \
--data '[]'

curl --location 'http://localhost:8000/api/categories/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request DELETE

curl --location 'http://localhost:8000/api/categories' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

curl --location 'http://localhost:8000/api/categories/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

=====================Category=====================
=====================Transaction=====================
curl --location 'http://localhost:8000/api/transactions' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request POST \
--data '{
    "user_id": "value",
    "category_id": "value",
    "transaction_date": "value",
    "amount": "value",
    "description": "value"
}'

curl --location 'http://localhost:8000/api/transactions/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request PATCH \
--data '{
    "user_id": "value",
    "category_id": "value",
    "transaction_date": "value",
    "amount": "value",
    "description": "value"
}'

curl --location 'http://localhost:8000/api/transactions/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request DELETE

curl --location 'http://localhost:8000/api/transactions' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

curl --location 'http://localhost:8000/api/transactions/:id' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--request GET

=====================Transaction=====================
